<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Leo's personal site">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Make it So! (publicaciones antiguas, página 4) | Make it So!</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../rss.xml">
<link rel="canonical" href="https://leo.bitson.group/blog/index-4.html">
<link rel="prev" href="index-5.html" type="text/html">
<link rel="next" href="index-3.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="../assets/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://leo.bitson.group/">

                <span id="blog-title">Make it So!</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="."><i class="fas fa-pencil-alt"></i> Blog</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-university"></i> Cursos <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../cfp"><i class="fab fa-linux"></i> <strong>Centro de Formación Profesional<strong></strong></strong></a>
                    </li>
<li>
<a href="../cfp/prog/">  <i class="fas fa-code-branch"></i>  Técnicas de Programación</a>
                    </li>
<li>
<a href="../ifts"><i class="fas fa-graduation-cap"></i> <strong>Terciario<strong></strong></strong></a>
                    </li>
<li>
<a href="../ifts/arq/">  <i class="fas fa-laptop"></i> Arquitectura de Computadoras</a>
                    </li>
<li>
<a href="../ifts/dlo/">  <i class="fas fa-sitemap"></i> Diagramación Lógica</a>
                    </li>
<li>
<a href="../ifts/edd/">  <i class="fas fa-database"></i> Estructura de Datos</a>
                    </li>
<li>
<a href="../ifts/par/">  <i class="fas fa-code"></i> Paradigmas de Programación</a>
                    </li>
<li>
<a href="../ifts/ana/">  <i class="fab fa-trello"></i> Análisis de Sistemas</a>
                    </li>
<li>
<a href="../bitson"><i class="fas fa-users"></i> <strong>BITSON<strong></strong></strong></a>
                    </li>
<li>
<a href="../bitson/pyintro2018/">  <i class="fab fa-python"></i> Taller de Introducción a Python #PyConAR2018</a>
                    </li>
<li>
<a href="../bitson/prog-sl/">  <i class="fas fa-keyboard"></i> Programación con Software Libre</a>
                    </li>
<li>
<a href="../bitson/olin/">  <i class="fas fa-terminal"></i> Operador Básico GNU/Linux</a>
                    </li>
<li>
<a href="../bitson/reli/">  <i class="fab fa-qq"></i> Administración de Redes con GNU/Linux</a>
            </li>
</ul>
</li>
<li>
<a href="../resources/"><i class="fas fa-wrench"></i> Recursos</a>
                </li>
<li>
<a href="../archive.html"><i class="fas fa-archive"></i> Archivo</a>
                </li>
<li>
<a href="../categories/"><i class="fas fa-tags"></i> Etiquetas</a>
                </li>
<li>
<a href="../rss.xml"><i class="fas fa-rss"></i> RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="creando-un-proyecto-en-c-con-codeblocks/" class="u-url">Creando un proyecto en C con Code::Blocks</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Leandro E. Colombo Viña
            </span></p>
            <p class="dateline">
            <a href="creando-un-proyecto-en-c-con-codeblocks/" rel="bookmark">
            <time class="published dt-published" datetime="2014-08-24T09:10:59-03:00" itemprop="datePublished" title="2014-08-24 09:10">2014-08-24 09:10</time></a>
            </p>
                <p class="commentline">
        
    <a href="creando-un-proyecto-en-c-con-codeblocks/#disqus_thread" data-disqus-identifier="cache/posts/creando-un-proyecto-en-c-con-codeblocks.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Veamos cómo crear un proyecto de C en <tt class="docutils literal"><span class="pre">Code::Blocks</span></tt>.</p>
<p class="more"><a href="creando-un-proyecto-en-c-con-codeblocks/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="the-code-story-of-linux-documentary/" class="u-url">The Code: Story of Linux documentary</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Leandro E. Colombo Viña
            </span></p>
            <p class="dateline">
            <a href="the-code-story-of-linux-documentary/" rel="bookmark">
            <time class="published dt-published" datetime="2014-08-22T19:03:41-03:00" itemprop="datePublished" title="2014-08-22 19:03">2014-08-22 19:03</time></a>
            </p>
                <p class="commentline">
        
    <a href="the-code-story-of-linux-documentary/#disqus_thread" data-disqus-identifier="cache/posts/the-code-story-of-linux-documentary.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="text-center embed-responsive embed-responsive-16by9"><div class="youtube-video">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/5ocq6_3-nEw?rel=0&amp;wmode=transparent" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
</div></div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="openttd-el-transport-tycoon-libre/" class="u-url">OpenTTD: el Transport Tycoon libre!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Leandro E. Colombo Viña
            </span></p>
            <p class="dateline">
            <a href="openttd-el-transport-tycoon-libre/" rel="bookmark">
            <time class="published dt-published" datetime="2014-08-22T13:22:29-03:00" itemprop="datePublished" title="2014-08-22 13:22">2014-08-22 13:22</time></a>
            </p>
                <p class="commentline">
        
    <a href="openttd-el-transport-tycoon-libre/#disqus_thread" data-disqus-identifier="cache/posts/openttd-el-transport-tycoon-libre.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a href="http://www.openttd.org/en/" target="_blank">
OpenTTD
</a> es un juego gratuito y con licencia libre en el que un jugador crea su propia <strong>compañía de transportes</strong> partiendo de un presupuesto inicial, eligiendo entre diferentes <strong>mapas</strong> donde establecerse y utilizando su <strong>flota de camiones, trenes, barcos y aviones</strong> para transportar mercancías y hacer más dinero con el que expandir las diferentes infraestructuras (como carreteras, vias de tren, aeropuertos, etc..) así como adquirir nuevos equipos y tecnologías de transporte.</p>
<p class="more"><a href="openttd-el-transport-tycoon-libre/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="flisol-10deg-aniversario/" class="u-url">FLISOL 10° Aniversario</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Leandro E. Colombo Viña
            </span></p>
            <p class="dateline">
            <a href="flisol-10deg-aniversario/" rel="bookmark">
            <time class="published dt-published" datetime="2014-04-17T13:17:38-03:00" itemprop="datePublished" title="2014-04-17 13:17">2014-04-17 13:17</time></a>
            </p>
                <p class="commentline">
        
    <a href="flisol-10deg-aniversario/#disqus_thread" data-disqus-identifier="cache/posts/flisol-10deg-aniversario.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<img alt="Banner FLISOL" class="align-center" src="../images/blog/flisol/Banner_portada_flisol.png"><p>El Festival Latinoamericano de Instalación de Software Libre (FLISOL), es el mayor evento de difusión del Software libre que se realiza desde el año 2005 en diferentes países de manera simultánea. En el año 2008 participaron más de 200 ciudades en 18 países de Latinoamérica, y se adoptó su realización el 4to Sábado de abril de cada año. Es una oportunidad para todas aquellas personas interesadas en conocer más acerca del software libre. Participando es posible entrar en contacto con el mundo del software libre, conocer a otros usuarios, resolver dudas e interrogantes, intercambiar opiniones y experiencias, asistir a charlas, talleres y otras actividades programadas.</p>
<p class="more"><a href="flisol-10deg-aniversario/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="todos-deberian-aprender-a-programar/" class="u-url">Todos deberían aprender a programar</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Leandro E. Colombo Viña
            </span></p>
            <p class="dateline">
            <a href="todos-deberian-aprender-a-programar/" rel="bookmark">
            <time class="published dt-published" datetime="2014-04-09T19:01:10-03:00" itemprop="datePublished" title="2014-04-09 19:01">2014-04-09 19:01</time></a>
            </p>
                <p class="commentline">
        
    <a href="todos-deberian-aprender-a-programar/#disqus_thread" data-disqus-identifier="cache/posts/todos-deberian-aprender-a-programar.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="text-center embed-responsive embed-responsive-16by9"><div class="youtube-video">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Y1HHBXDL9bg?rel=0&amp;wmode=transparent" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
</div></div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="biografia-bill-gates-microsoft/" class="u-url">Biografía Bill Gates &amp; Microsoft</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Leandro E. Colombo Viña
            </span></p>
            <p class="dateline">
            <a href="biografia-bill-gates-microsoft/" rel="bookmark">
            <time class="published dt-published" datetime="2014-04-01T19:56:35-03:00" itemprop="datePublished" title="2014-04-01 19:56">2014-04-01 19:56</time></a>
            </p>
                <p class="commentline">
        
    <a href="biografia-bill-gates-microsoft/#disqus_thread" data-disqus-identifier="cache/posts/biografia-bill-gates-microsoft.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="text-center embed-responsive embed-responsive-16by9"><div class="youtube-video">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/MEuBMi79tIk?rel=0&amp;wmode=transparent" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
</div></div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="breve-historia-de-los-sistemas-gnulinux/" class="u-url">Breve historia de los Sistemas GNU/Linux</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Leandro E. Colombo Viña
            </span></p>
            <p class="dateline">
            <a href="breve-historia-de-los-sistemas-gnulinux/" rel="bookmark">
            <time class="published dt-published" datetime="2014-04-01T19:53:25-03:00" itemprop="datePublished" title="2014-04-01 19:53">2014-04-01 19:53</time></a>
            </p>
                <p class="commentline">
        
    <a href="breve-historia-de-los-sistemas-gnulinux/#disqus_thread" data-disqus-identifier="cache/posts/breve-historia-de-los-sistemas-gnulinux.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="section" id="parte-1">
<h2>Parte 1</h2>
<div class="text-center embed-responsive embed-responsive-16by9"><div class="youtube-video">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/12s8XPrIMPg?rel=0&amp;wmode=transparent" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
</div></div>
<p class="more"><a href="breve-historia-de-los-sistemas-gnulinux/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="creating-an-htpc-using-openelec/" class="u-url">Creating an HTPC using OpenELEC</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Leandro E. Colombo Viña
            </span></p>
            <p class="dateline">
            <a href="creating-an-htpc-using-openelec/" rel="bookmark">
            <time class="published dt-published" datetime="2014-04-01T19:50:20-03:00" itemprop="datePublished" title="2014-04-01 19:50">2014-04-01 19:50</time></a>
            </p>
                <p class="commentline">
        
    <a href="creating-an-htpc-using-openelec/#disqus_thread" data-disqus-identifier="cache/posts/creating-an-htpc-using-openelec.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="text-center embed-responsive embed-responsive-16by9"><div class="youtube-video">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/f2u86QekgFE?rel=0&amp;wmode=transparent" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
</div></div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="en-busca-de-hackers/" class="u-url">En busca de Hackers</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Leandro E. Colombo Viña
            </span></p>
            <p class="dateline">
            <a href="en-busca-de-hackers/" rel="bookmark">
            <time class="published dt-published" datetime="2014-04-01T19:38:19-03:00" itemprop="datePublished" title="2014-04-01 19:38">2014-04-01 19:38</time></a>
            </p>
                <p class="commentline">
        
    <a href="en-busca-de-hackers/#disqus_thread" data-disqus-identifier="cache/posts/en-busca-de-hackers.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="text-center embed-responsive embed-responsive-16by9"><div class="youtube-video">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/lT01mQmplS0?rel=0&amp;wmode=transparent" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
</div></div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="freenas/" class="u-url">FreeNAS</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Leandro E. Colombo Viña
            </span></p>
            <p class="dateline">
            <a href="freenas/" rel="bookmark">
            <time class="published dt-published" datetime="2014-04-01T19:36:11-03:00" itemprop="datePublished" title="2014-04-01 19:36">2014-04-01 19:36</time></a>
            </p>
                <p class="commentline">
        
    <a href="freenas/#disqus_thread" data-disqus-identifier="cache/posts/freenas.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="text-center embed-responsive embed-responsive-16by9"><div class="youtube-video">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-7iqHnKd690?rel=0&amp;wmode=transparent" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
</div></div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-5.html" rel="prev">Publicaciones posteriores</a>
            </li>
            <li class="next">
                <a href="index-3.html" rel="next">Publicaciones anteriores</a>
            </li>
        </ul></nav><script>var disqus_shortname="lecovi";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer"><div class="text-center">
Contents © 2019         <a href="mailto:leo+blog@bitson.group">Leandro E. Colombo Viña</a> -
<a href="https://www.facebook.com/bitsonargentina"><i class="fab fa-facebook-official"></i></a>
<a href="https://www.twitter.com/lecovi"><i class="fab fa-twitter"></i></a>
<a href="https://instagram.com/lecovi"><i class="fab fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/leandrocolombo"><i class="fab fa-linkedin"></i></a>
<a href="https://www.telegram.me/lecovi"><i class="fas fa-send"></i></a>
<a href="#+5491130015328"><i class="fab fa-whatsapp"></i></a>
<a href="https://www.youtube.com/bitsonargentina"><i class="fab fa-youtube"></i></a>
<a href="https://plus.google.com/+LeandroEColomboVi%C3%B1a-bitson"><i class="fab fa-google-plus"></i></a>
<a href="https://www.github.com/lecovi"><i class="fab fa-github"></i></a>
<a href="https://bitbucket.org/colomboleandro"><i class="fab fa-bitbucket"></i></a> -
Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>   -    
 <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
 <img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
</div>

            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
