<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<base href="http://lecovi.github.io/blog/empezando-con-nikola/">
<meta name="description" content="Tutorial Nikola GitHub Pages">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Empezando con Nikola | Make it So!</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://lecovi.github.io/blog/empezando-con-nikola/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
<link href="../../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<meta name="description" itemprop="description" content="Tutorial Nikola GitHub Pages">
<meta name="author" content="Leandro E. Colombo Viña">
<link rel="next" href="../grabando-la-consola/" title="Grabando la consola" type="text/html">
<meta property="og:site_name" content="Make it So!">
<meta property="og:title" content="Empezando con Nikola">
<meta property="og:url" content="http://lecovi.github.io/blog/empezando-con-nikola/">
<meta property="og:description" content="Tutorial Nikola GitHub Pages">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-10-14T13:37:37-03:00">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta property="article:tag" content="nikola">
<meta property="article:tag" content="python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://lecovi.github.io/">

                <span id="blog-title">Make it So!</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../"><i class="fa fa-pencil"></i> Blog</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cursos <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../cfp"><i class="fa fa-linux"></i> <strong>Centro de Formación Profesional<strong></strong></strong></a>
                    </li>
<li>
<a href="../../cfp/prog/">  <i class="fa fa-code-fork"></i>  Técnicas de Programación</a>
                    </li>
<li>
<a href="../../ifts"><i class=" fa-graduation-cap"></i> <strong>Terciario<strong></strong></strong></a>
                    </li>
<li>
<a href="../../ifts/arq/">  <i class="fa fa-laptop"></i> Arquitectura de Computadoras</a>
                    </li>
<li>
<a href="../../ifts/dlo/">  <i class="fa fa-sitemap"></i> Diagramación Lógica</a>
                    </li>
<li>
<a href="../../ifts/edd/">  <i class="fa fa-database"></i> Estructura de Datos</a>
                    </li>
<li>
<a href="../../ifts/par/">  <i class="fa fa-code"></i> Paradigmas de Programación</a>
                    </li>
<li>
<a href="../../ifts/ana/">  <i class="fa fa-trello"></i> Análisis de Sistemas</a>
                    </li>
<li>
<a href="../../bitson"><i class="fa fa-users"></i> <strong>BITSON<strong></strong></strong></a>
                    </li>
<li>
<a href="../../bitson/prog-sl/">  <i class="fa fa-keyboard-o"></i> Programación con Software Libre</a>
                    </li>
<li>
<a href="../../bitson/olin/">  <i class="fa fa-terminal"></i> Operador Básico GNU/Linux</a>
                    </li>
<li>
<a href="../../bitson/reli/">  <i class="fa fa-qq"></i> Administración de Redes con GNU/Linux</a>
            </li>
</ul>
</li>
<li>
<a href="../../archive.html"><i class="fa fa-archive"></i> Archivo</a>
                </li>
<li>
<a href="../../categories/"><i class="fa fa-tags"></i> Etiquetas</a>
                </li>
<li>
<a href="../../resources/"><i class="fa fa-wrench"></i> Recursos</a>
                </li>
<li>
<a href="../../rss.xml"><i class="fa fa-rss"></i> RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Código fuente</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Empezando con Nikola</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Leandro E. Colombo Viña</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2015-10-14T13:37:37-03:00" itemprop="datePublished" title="2015-10-14 13:37">2015-10-14 13:37</time></a></p>
                <p class="commentline">
        
    <a href=".#disqus_thread" data-disqus-identifier="cache/posts/empezando-con-nikola.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" id="sourcelink">Código fuente</a></p>

                <meta name="description" itemprop="description" content="Tutorial Nikola GitHub Pages">
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="contents alert alert-info pull-right topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li>
<a class="reference internal" href=".#primeros-pasos" id="id1">Primeros Pasos</a><ul>
<li><a class="reference internal" href=".#instalacion-paquetes-de-sistema" id="id2">Instalación paquetes de sistema</a></li>
<li><a class="reference internal" href=".#instalando-el-entorno-virtual" id="id3">Instalando el entorno virtual</a></li>
<li><a class="reference internal" href=".#instalando-nikola" id="id4">Instalando Nikola</a></li>
</ul>
</li>
<li>
<a class="reference internal" href=".#creando-nuestro-sitio" id="id5">Creando nuestro sitio</a><ul>
<li><a class="reference internal" href=".#creando-post" id="id6">Creando post</a></li>
<li><a class="reference internal" href=".#construyendo-el-sitio" id="id7">Construyendo el sitio</a></li>
</ul>
</li>
<li>
<a class="reference internal" href=".#publicando-nuestro-sitio-en-github" id="id8">Publicando nuestro sitio en GitHub</a><ul>
<li><a class="reference internal" href=".#configurando-git" id="id9">Configurando Git</a></li>
<li>
<a class="reference internal" href=".#seteando-llaves-ssh-para-usar-con-github" id="id10">Seteando llaves SSH para usar con GitHub</a><ul>
<li><a class="reference internal" href=".#usando-la-llave-para-entrar-a-github" id="id11">Usando la llave para entrar a GitHub</a></li>
</ul>
</li>
<li><a class="reference internal" href=".#creando-el-repositorio-para-el-sitio" id="id12">Creando el repositorio para el sitio</a></li>
<li><a class="reference internal" href=".#poniendo-nikola-en-el-repo" id="id13">Poniendo Nikola en el repo</a></li>
</ul>
</li>
</ul>
</div>
<p>Hace tiempo que vengo con intenciones de sentarme y recopilar los diferentes
tutoriales y artículos que vengo pensando y escribiendo. Después de buscar
diferentes herramientás finalmente me decidí por usar <cite>Nikola</cite> y quiero
contarles cómo la uso.</p>
<p>Asi que, qué mejor manera de empezar que escribiendo un tutorial sobre las
herramientas que voy a usar para escribir...</p>
<p>En este tutorial voy a explicarte los pasos para instalar los paquetes
necesarios para que <cite>Nikola</cite> funcione con <cite>GitHub Pages</cite> desde cero.
Para eso vamos a:</p>
<ol class="arabic simple">
<li>Instalar y configurar nuestro entorno de <cite>Python</cite> para nuestro sitio.</li>
<li>Instalar y configurar <cite>git</cite> como sistema de control de versiones distribuido.</li>
<li>Crear nuestro sitio con <cite>Nikola</cite>.</li>
<li>Configurar nuestra cuenta en <cite>GitHub</cite> para el uso de <cite>GitHub Pages</cite>.</li>
</ol>
<!-- TEASER_END --><div class="section" id="primeros-pasos">
<h2><a class="toc-backref" href=".#id1">Primeros Pasos</a></h2>
<p>Voy a suponer que no tenés nada instalado y que no tenés seteado tu ambiente de
laburo. Estos pasos los probé y los fui haciendo en una máquina virtual con
<a class="reference external" href="http://www.linuxmint.com/download_lmde.php">Linux Mint Debian Edition "Betsy"</a>,
por lo que deberían ser 100% compatibles con cualquier <em>distro</em> basada en
<cite>Debian</cite> o <cite>Ubuntu</cite>.</p>
<p>Para poder trabajar con <cite>Nikola</cite>, primero tenemos que setear nuestro ambiente
de <cite>Python</cite>. <cite>Nikola</cite> es un generador de sitios estáticos escrito en <cite>Python</cite>
por el gran <a class="reference external" href="https://twitter.com/ralsina">Roberto Alsina</a> y el <a class="reference external" href="https://getnikola.com/contact.html">equipo de
colaboradores</a> que se ha ido sumando.
Podés ver la documentación en el <a class="reference external" href="https://getnikola.com/">sitio oficial</a></p>
<p>Desde mi humilde perspectiva es una excelente herramienta para desarrolladores,
SysAdmins, DevOps y entusiastas que están en la búsqueda de tener un blog/sitio
fácil de usar, de administrar y de rápida publicación. Además como se genera un
sitio estático, podés aprovechar el uso de las <a class="reference external" href="https://pages.github.com/">GitHub Pages</a>.</p>
<div class="section" id="instalacion-paquetes-de-sistema">
<h3><a class="toc-backref" href=".#id2">Instalación paquetes de sistema</a></h3>
<p>Vamos a usar <cite>Nikola</cite> con <cite>Python 3</cite>. Necesitamos tener instalado los
siguientes paquetes, son herramientas súper comunes, si desarrollás en Python,
seguramente ya las tenés instaladas. Para instalar los paquetes necesario tenés
que ejecutar el comando:</p>
<div class="sidebar">
<p class="first sidebar-title">Paquetes de sistema</p>
<ul class="alert alert-info small last simple">
<li>
<tt class="docutils literal"><span class="pre">python3-dev</span></tt>: es el paquete que contiene los archivos fuente para que se puedan compilar al momento de la instalación de nuevos paquetes.</li>
<li>
<tt class="docutils literal"><span class="pre">python-pip</span></tt>: es el manejador de paquetes de Python, con esto vas a poder instalar la mayoría de los paquetes para tus programas.</li>
<li>
<tt class="docutils literal"><span class="pre">libxml2-dev</span></tt>: librería de desarrollo de <cite>XML</cite>, necesaria para desarrollar usando la librería de <cite>GNOME XML</cite>
</li>
<li>
<tt class="docutils literal"><span class="pre">libxslt1-dev</span></tt>: librería de desarrollo para la conversión de archivos <cite>XML</cite> a cualquier otro formato, por ejemplo: <cite>HTML</cite>
</li>
<li>
<tt class="docutils literal"><span class="pre">zlib1g-dev</span></tt>: librería de desarrollo que implementa el método de compresión «deflate» usando <cite>gzip</cite> y <cite>PKZIP</cite>.</li>
<li>
<tt class="docutils literal">git</tt>: el programa que te proporciona soporte para el control distribuido de versiones.</li>
</ul>
</div>
<pre class="code bash"><a name="rest_code_39f8b252eab24ac79f4dfb5246674388-1"></a><span class="nv">$ </span>sudo apt install python3-dev python-pip libxml2-dev libxslt1-dev zlib1g-dev git
<a name="rest_code_39f8b252eab24ac79f4dfb5246674388-2"></a><span class="o">[</span>sudo<span class="o">]</span> password <span class="k">for</span> leo:
</pre>
<p>Luego de esto, vamos a instalar <cite>virtualenvwrapper</cite>. Ésta es una herramienta
que sirve para manejar nuestros entornos virtuales de <cite>Python</cite>. Muchas veces
tenemos que estar trabajando en varios proyectos. Y al darse esa situación,
aparecen conflictos entre diferentes librerías y versiones de paquetes que hay
que usar. Por eso la mejor manera de prevenirlo es contar con una instalación
"limpia" para cada proyecto.</p>
</div>
<div class="section" id="instalando-el-entorno-virtual">
<h3><a class="toc-backref" href=".#id3">Instalando el entorno virtual</a></h3>
<p>Con <cite>virtualenvwrapper</cite> podemos no sólo crear estos ambientes sino que además
vamos a tener todos los ambientes centralizados en un mismo directorio.
Además provee comandos para el manejo de los entornos virtuales. Consultá la
<a class="reference external" href="http://virtualenvwrapper.readthedocs.org/en/latest/">documentación oficial</a>
del proyecto.</p>
<p>Para instalarlo, ahora que tenemos <cite>pip</cite>, simplemente ejecutamos:</p>
<pre class="code bash"><a name="rest_code_11dba514c33648fab8841854e6bb5514-1"></a><span class="nv">$ </span>sudo pip install virtualenvwrapper
<a name="rest_code_11dba514c33648fab8841854e6bb5514-2"></a><span class="o">[</span>sudo<span class="o">]</span> password <span class="k">for</span> leo:
</pre>
<div class="sidebar">
<p class="first sidebar-title">¿Por qué con instalamos <cite>virtualenvwrapper</cite> con <cite>sudo</cite>?</p>
<p class="alert alert-info small last">Necesitamos instalar <cite>virtualenvwrapper</cite> como <cite>sudoer</cite> porque necesitamos
tenerlo en nuestra instalación global de Python.</p>
</div>
<p>Ahora ya tenemos <cite>virtualenvwrapper</cite> instalado. Para que los nuevos comandos de
funcionen en nuestro SHELL, tenés que agregar lo siguiente al final de tu
<cite>.bashrc</cite> (siempre y cuando uses BASH, si tenés ZSH y estás usando <cite>Oh my zsh</cite>
basta con agregar <cite>virtualenvwrapper</cite> a la lista de plugins):</p>
<pre class="code console"><a name="rest_code_90d3b54a412045cea5232c17f33c6f0d-1"></a><span class="go">export WORKON_HOME=~/.envs</span>
<a name="rest_code_90d3b54a412045cea5232c17f33c6f0d-2"></a><span class="go">source /usr/local/bin/virtualenvwrapper.sh</span>
</pre>
<div class="sidebar">
<p class="first sidebar-title">Explicación sobre la edición del <cite>.bashrc</cite></p>
<p class="alert alert-warning small">Con la directiva <tt class="docutils literal">export</tt> estamos generando una nueva variable de entorno
en nuestro <cite>SHELL</cite>, esta directiva apunta a un directorio oculto en nuestro
<cite>HOME</cite> que se llama <tt class="docutils literal">.envs</tt>.</p>
<p class="alert alert-warning small last">Con la directiva <tt class="docutils literal">source</tt> estamos cargando en nuestro <cite>SHELL</cite> los comandos
que nos agrega <cite>virtualenvwrapper</cite> para el manejo de entornos virtuales.</p>
</div>
<p>Ahora tenemos que recargar el archivo <cite>.bashrc</cite> y crear el directorio donde se
van a alojar todos los entornos virtuales que creemos con <cite>virtualenvwrapper</cite>.
O simplemente podés cerrar y volver a abrir una terminal.</p>
<pre class="code bash"><a name="rest_code_3357e1b86ef0441281354c44522fc346-1"></a><span class="nv">$ </span>. .bashrc
<a name="rest_code_3357e1b86ef0441281354c44522fc346-2"></a><span class="nv">$ </span>mkdir -p <span class="nv">$WORKON_HOME</span>
</pre>
<p>Ahora estamos en condiciones de crear nuestro entorno virtual, al que llamaremos
<cite>mis</cite> (una abreviación de <em>"Make it So"</em>). Lo creamos con la instrucción:</p>
<pre class="code console"><a name="rest_code_6c5b14a9efb84872a7ba50d0e67efed8-1"></a><span class="gp">$</span> mkvirtualenv -p /usr/bin/python3 mis
<a name="rest_code_6c5b14a9efb84872a7ba50d0e67efed8-2"></a><span class="go">(mis) $</span>
</pre>
<p>Como verán, entre paréntesis nos indica el nombre del entorno virtual en el que
estamos trabajando. Si ejecutamos <tt class="docutils literal">python</tt>, vamos a ver que nos indica que
la versión a la que llamamos es <cite>Python 3</cite> y no <cite>Python 2</cite>.</p>
<pre class="code bash"><a name="rest_code_e81f36b305f04f658269866736a9dd4f-1"></a><span class="o">(</span>mis<span class="o">)</span> <span class="nv">$ </span>python
<a name="rest_code_e81f36b305f04f658269866736a9dd4f-2"></a>Python 3.4.2 <span class="o">(</span>default, Oct  <span class="m">8</span> 2014, 10:45:20<span class="o">)</span>
<a name="rest_code_e81f36b305f04f658269866736a9dd4f-3"></a><span class="o">[</span>GCC 4.9.1<span class="o">]</span> on linux
<a name="rest_code_e81f36b305f04f658269866736a9dd4f-4"></a>Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for</span> more information.
<a name="rest_code_e81f36b305f04f658269866736a9dd4f-5"></a>&gt;&gt;&gt;
</pre>
<p>Para salir del entorno virtual, ejecutamos el comando <tt class="docutils literal">deactivate</tt>, o
simplemente cerramos la terminal en la que estamos trabajando.</p>
<p>Podemos ejecutar <tt class="docutils literal">python</tt> nuevamente, para ver cómo se desactivó el entorno.
En este caso, se ejecuta <cite>Python 2</cite>.</p>
<pre class="code bash"><a name="rest_code_22738947f49541178ce0aa9bba83b033-1"></a><span class="o">(</span>mis<span class="o">)</span> <span class="nv">$ </span>deactivate
<a name="rest_code_22738947f49541178ce0aa9bba83b033-2"></a><span class="nv">$ </span>python
<a name="rest_code_22738947f49541178ce0aa9bba83b033-3"></a>Python 2.7.9 <span class="o">(</span>default, Mar  <span class="m">1</span> 2015, 12:57:24<span class="o">)</span>
<a name="rest_code_22738947f49541178ce0aa9bba83b033-4"></a><span class="o">[</span>GCC 4.9.2<span class="o">]</span> on linux2
<a name="rest_code_22738947f49541178ce0aa9bba83b033-5"></a>Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for</span> more information.
<a name="rest_code_22738947f49541178ce0aa9bba83b033-6"></a>&gt;&gt;&gt;
</pre>
<p>Para volver a trabajar en el entorno, usás el comando <tt class="docutils literal">workon</tt> seguido del
nombre del entorno virtual. Para nosotros, sería:</p>
<pre class="code bash"><a name="rest_code_d92d475a7c944e0a97e69bf3d1bbfb85-1"></a><span class="nv">$ </span>workon mis
<a name="rest_code_d92d475a7c944e0a97e69bf3d1bbfb85-2"></a>...
<a name="rest_code_d92d475a7c944e0a97e69bf3d1bbfb85-3"></a><span class="o">(</span>mis<span class="o">)</span> <span class="nv">$ </span>deactivate
</pre>
</div>
<div class="section" id="instalando-nikola">
<h3><a class="toc-backref" href=".#id4">Instalando Nikola</a></h3>
<p>Ahora simplemente nos queda instalar <cite>Nikola</cite>. En la página oficial está muy
bien documentado el proceso de instalación, aunque está en inglés.
<a class="reference external" href="https://getnikola.com/getting-started.html">Acá</a> tenes el link para leerlo.</p>
<p>Igualmente, la forma más fácil es a través de <tt class="docutils literal">pip</tt>:</p>
<p class="alert alert-warning">¡Eso sí! No te olvides de hacer esto en el entorno virtual.</p>
<pre class="code bash"><a name="rest_code_cd89a899b9ab447eafd1a619a18bef23-1"></a><span class="nv">$ </span>workon mis
<a name="rest_code_cd89a899b9ab447eafd1a619a18bef23-2"></a><span class="o">(</span>mis<span class="o">)</span> <span class="nv">$ </span>pip install Nikola
</pre>
</div>
</div>
<div class="section" id="creando-nuestro-sitio">
<h2><a class="toc-backref" href=".#id5">Creando nuestro sitio</a></h2>
<p>Después de que termine de ejecutarse la instalación con <tt class="docutils literal">pip</tt>, seguimos las
instrucciones de la <a class="reference external" href="https://getnikola.com/getting-started.html">documentación</a>.</p>
<p>Si queremos que nuestro sitio se llame, por ejemplo: <strong>"mis"</strong>, deberíamos
ejecutar el siguiente comando:</p>
<pre class="code bash"><a name="rest_code_2087a2a30b024ba8ad253f38ba67dcb6-1"></a><span class="o">(</span>mis<span class="o">)</span> <span class="nv">$ </span>nikola init mis
</pre>
<div class="sidebar">
<p class="first sidebar-title">Usando datos de demostración</p>
<p class="alert alert-success small">Si queremos tener datos de muestra para aprender a usar Nikola, podemos
ejecutar el comando de inicialización del sitio con la opción <tt class="docutils literal"><span class="pre">--demo</span></tt></p>
<div class="last"><pre class="code bash"><a name="rest_code_eab800a591cd42ce84be003e83fb9e3d-1"></a><span class="o">(</span>mis<span class="o">)</span> <span class="nv">$ </span>nikola init --demo mis
</pre></div>
</div>
<p>Cuando estamos iniciando nuestro sitio, <cite>Nikola</cite> nos preguntará algunas cosas
para poder configurarlo correctamente.</p>
<!-- TODO: poner preguntas de nikola (print screen?). No, mejor un gif animado!!! -->
<div class="section" id="creando-post">
<h3><a class="toc-backref" href=".#id6">Creando post</a></h3>
<p>Ahora que tenemos nuestro sitio configurado, debemos crear nuestro primer post.
Para eso, debemos ejecutar:</p>
<pre class="code bash"><a name="rest_code_39893d1ab09744919187101c7ad6c505-1"></a><span class="o">(</span>mis<span class="o">)</span> <span class="nv">$ </span><span class="nb">cd </span>mis
<a name="rest_code_39893d1ab09744919187101c7ad6c505-2"></a><span class="o">(</span>mis<span class="o">)</span> <span class="nv">$ </span>nikola new_post
</pre>
<p><cite>Nikola</cite> nos preguntará el nombre del post, y creará el archivo dentro del
directorio <cite>posts</cite> con el nombre hayamos completado.</p>
<p>Luego, simplemente con tu editor de texto preferido (en mi caso
<a class="reference external" href="https://atom.io/">Atom</a> o <a class="reference external" href="http://www.vim.org/">Vim</a>) editamos el
contenido del archivo utilizando el formato de texto <cite>reStructuredText</cite>.
Es un formato muy sencillo que se lleva muy bien con <cite>Python</cite>. Podés consultar
una breve guía en la <a class="reference external" href="https://getnikola.com/quickref.html">página de Nikola</a>.</p>
<div class="sidebar">
<p class="first sidebar-title">Bajate el código fuente de este artículo</p>
<ol class="alert alert-success last arabic simple">
<li>Hacé click sobre el enlace de código fuente.</li>
<li>Cuando el navegador cargue el archivo, con el botón derecho hacé click en <em>Guardar archivo como...</em>
</li>
<li>Guardalo dentro del directorio <strong>posts</strong> de tu sitio y listo!</li>
</ol>
</div>
<p>Si no instalaste los archivos de prueba, podés usar este archivo, fijate arriba
en la barra de navegación, tenés el link para bajarte el código fuente de este
artículo.</p>
</div>
<div class="section" id="construyendo-el-sitio">
<h3><a class="toc-backref" href=".#id7">Construyendo el sitio</a></h3>
<p>Una vez terminado o si queremos ver cómo está quedando. Tenemos que construir
el sitio. Es decir, <cite>Nikola</cite> va a leer los archivos que nosotros escribimos en
<cite>reStructuredText</cite>, interpretarlos y generar los correspondientes archivos HTML
para publicar en nuestro sitio.
Luego de contruirlo vamos a ejecutar el servidor web de prueba para que nos lo
muestre en nuestro navegador.</p>
<pre class="code bash"><a name="rest_code_79e471bdff4b4ac694b5c577aa18b97d-1"></a><span class="o">(</span>mis<span class="o">)</span> <span class="nv">$ </span>nikola build
<a name="rest_code_79e471bdff4b4ac694b5c577aa18b97d-2"></a>....
<a name="rest_code_79e471bdff4b4ac694b5c577aa18b97d-3"></a><span class="o">(</span>mis<span class="o">)</span> <span class="nv">$ </span>nikola serve -b
</pre>
</div>
</div>
<div class="section" id="publicando-nuestro-sitio-en-github">
<h2><a class="toc-backref" href=".#id8">Publicando nuestro sitio en GitHub</a></h2>
<p>Para usar <cite>GitHub Pages</cite>, por supuesto que tenés que tener una cuenta de
<cite>GitHub</cite>. Es gratuito y te va a servir para publicar, además de tu sitio, tus
proyectos de software libre!
Si no tenés una cuenta en <cite>GitHub</cite>, hacé click en este <a class="reference external" href="https://github.com/">link</a>, elegí un nombre de usuario, una contraseña y poné tu
dirección de correo electrónico.</p>
<div class="section" id="configurando-git">
<h3><a class="toc-backref" href=".#id9">Configurando Git</a></h3>
<p>Antes de empezar a usar <cite>git</cite>, tenemos que configurarlo. Como es un sistema de
control de versiones, <cite>git</cite> necesita saber quién está haciendo los cambios en
el repositorio local. Ya que de esa manera después se puede ver quién hizo qué
cambio. Te recomiendo que visites la <a class="reference external" href="http://git-scm.com/book/es/v2">documentación de git</a>.</p>
<p>En nuestro caso, por ahora, seremos sólo nosotros los que estemos trabajando en
nuestro sitio. Pero eso no tiene por qué ser así. Además también podemos usarlo
en diferentes computadoras y mantenerlo con un repositorio es mucho más fácil
que estar copiando todos los archivos de una máquina a la otra.</p>
<p>Para configurar nuestra identidad simplementen ejecutamos los comandos:</p>
<p class="alert alert-warning">Obviamente que con tu nombre, tu dirección de correo electrónico y tu editor de
texto preferido</p>
<pre class="code console"><a name="rest_code_4d82c532e2d64f56abd1d4c710240a77-1"></a><span class="gp">$</span> git config --global user.name <span class="s2">"Leandro E. Colombo Viña"</span>
<a name="rest_code_4d82c532e2d64f56abd1d4c710240a77-2"></a><span class="gp">$</span> git config --global user.email colomboleandro@bitson.com.ar
<a name="rest_code_4d82c532e2d64f56abd1d4c710240a77-3"></a><span class="gp">$</span> git config --global core.editor vim
</pre>
</div>
<div class="section" id="seteando-llaves-ssh-para-usar-con-github">
<h3><a class="toc-backref" href=".#id10">Seteando llaves SSH para usar con GitHub</a></h3>
<div class="sidebar">
<p class="first sidebar-title">¿Qué son las llaves SSH? ¿Cómo las usamos con GitHub?</p>
<p class="alert alert-success last">Son un par de archivos que tenés guardados en tu computadora que te
identifican. Uno es el que se llama <em>llave pública</em> y el otro es la
<em>llave privada</em>.
La <em>llave pública</em> va a estar configurada en nuestra cuenta de <cite>GitHub</cite>
y cuando querramos hacer un cambio en el repositorio, <cite>git</cite> se va a
conectar usando nuestra <em>llave privada</em>.
De esta manera nos comunicamos con una seguridad un poco mayor que
simplemente usando <strong>usuario</strong> y <strong>contraseña</strong> y con la ayuda del
agente SSH no vamos a tener que estar tipeando estos datos
continuamente.</p>
</div>
<p>El sitio de <cite>GitHub</cite> cuenta con una gran biblioteca de recursos para aprender
diferentes funcionalidades. En este caso quisiera centrarme en configurar
nuestras llaves SSH para nuestra cuenta de <cite>GitHub</cite>.
Podés seguir los pasos de esta <a class="reference external" href="https://help.github.com/articles/generating-ssh-keys/">página de ayuda</a> que intentaré resumir
a continuación.</p>
<p>Creamos nuestro par de llaves:</p>
<pre class="code console"><a name="rest_code_7b0abb622d5a439f9e0f2c8baa332869-1"></a><span class="gp">$</span> ssh-keygen -t rsa -b <span class="m">4096</span> -C <span class="s2">"colomboleandro@bitson.com.ar"</span>
<a name="rest_code_7b0abb622d5a439f9e0f2c8baa332869-2"></a><span class="go">Generating public/private rsa key pair.</span>
<a name="rest_code_7b0abb622d5a439f9e0f2c8baa332869-3"></a><span class="go">Enter file in which to save the key (/Users/you/.ssh/id_rsa): [Apretá enter]</span>
<a name="rest_code_7b0abb622d5a439f9e0f2c8baa332869-4"></a><span class="go">Enter passphrase (empty for no passphrase): [Escribí una clave]</span>
<a name="rest_code_7b0abb622d5a439f9e0f2c8baa332869-5"></a><span class="go">Enter same passphrase again: [Volvé a escribir tu clave]</span>
<a name="rest_code_7b0abb622d5a439f9e0f2c8baa332869-6"></a><span class="go">Your identification has been saved in /Users/you/.ssh/id_rsa.</span>
<a name="rest_code_7b0abb622d5a439f9e0f2c8baa332869-7"></a><span class="go">Your public key has been saved in /Users/you/.ssh/id_rsa.pub.</span>
<a name="rest_code_7b0abb622d5a439f9e0f2c8baa332869-8"></a><span class="go">The key fingerprint is:</span>
<a name="rest_code_7b0abb622d5a439f9e0f2c8baa332869-9"></a><span class="go">22:5c:2d:6c:00:a4:03:63:62:a1:82:72:08:0a:d5:60 colomboleandro@bitson.com.ar</span>
</pre>
<p>Si no modificaste nada, entonces ahora tenés dos nuevos archivos
<tt class="docutils literal"><span class="pre">~/.ssh/id_rsa</span></tt> y <tt class="docutils literal"><span class="pre">~/.ssh/id_rsa.pub</span></tt>, donde el primer es tu <strong>llave
privada</strong> (que no vas a compartir) y el segundo es tu <strong>llave pública</strong>.</p>
<p>Para no tener que estar tipeando la clave constantemente, vamos a usar el
<cite>ssh-agent</cite>, que se ocupa de <em>recordar</em> nuestra clave por un período de tiempo.
Si queremos que esto se ejecute siempre al momento de loguearnos, tenemos que
agregar a nuestro las siguiente líneas al archivo <tt class="docutils literal"><span class="pre">~/.bash_profile</span></tt>:</p>
<pre class="code console"><a name="rest_code_4473e7c21b3f464584cac7eaef183f47-1"></a><span class="go">if [ -z "$SSH_AUTH_SOCK" ] ; then</span>
<a name="rest_code_4473e7c21b3f464584cac7eaef183f47-2"></a><span class="go">    eval `ssh-agent -s`</span>
<a name="rest_code_4473e7c21b3f464584cac7eaef183f47-3"></a><span class="go">    ssh-add</span>
<a name="rest_code_4473e7c21b3f464584cac7eaef183f47-4"></a><span class="go">fi</span>
</pre>
<p>Verificamos si el agente está ejecutándose:</p>
<pre class="code console"><a name="rest_code_8052403cf4f64b9c887e2a1f1e84b94f-1"></a><span class="gp">$</span> <span class="nb">eval</span> <span class="s2">"</span><span class="k">$(</span>ssh-agent -s<span class="k">)</span><span class="s2">"</span>
</pre>
<p>Ahora agregamos nuestra <strong>llave privada</strong> al agente con el comando:</p>
<pre class="code console"><a name="rest_code_2267fd5d28b14d5582ab61bfe01ca58a-1"></a><span class="gp">$</span> ssh-add ~/.ssh/id_rsa
</pre>
<div class="section" id="usando-la-llave-para-entrar-a-github">
<h4><a class="toc-backref" href=".#id11">Usando la llave para entrar a GitHub</a></h4>
<p>Entramos a nuestra cuenta de <cite>GitHub</cite> y vamos a las opciones de nuestro perfil
en <a class="reference external" href="http://github.com/ssh">http://github.com/ssh</a>. Ahí vamos a seleccionar <strong>Add SSH Key</strong> para
agregar nuestra llave pública.
Elegimos un nombre para identificar a esta llave, por lo general, pondremos un
nombre descriptivo que tenga que ver con la máquina en la que estás trabajando.
Algo como "Escritorio", "Notebook", "Oficina" o lo que se te ocurra.
Luego tenemos que volcar el contenido de la <strong>llave pública</strong> en <cite>GitHub</cite>.
Ejecutamos en una terminal:</p>
<pre class="code console"><a name="rest_code_7eacc32d9fbe40faac46c96d5dd98dac-1"></a><span class="gp">$</span> cat ~/.ssh/id_rsa.pub
<a name="rest_code_7eacc32d9fbe40faac46c96d5dd98dac-2"></a><span class="go">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDGK1HYX1x6/wwxSH3hHExZnbBW66TPnIMAWk</span>
<a name="rest_code_7eacc32d9fbe40faac46c96d5dd98dac-3"></a><span class="go">PZs/OYFR4fiqt87ZV7s1avGQDzUes3vAn00ubDzDd/MfZKMPu92Lmz24DdPLvMTDYutOGAAwu9</span>
<a name="rest_code_7eacc32d9fbe40faac46c96d5dd98dac-4"></a><span class="go">vyCfMT8Htlv+lypg5/K3ZdMeQ/dSKy2ii7zumdAUdKEROgISUuuwaVsudOeyRSCsfO91sCnQ/5</span>
<a name="rest_code_7eacc32d9fbe40faac46c96d5dd98dac-5"></a><span class="go">/0IYUvGG2Hwz0yvqyub55nz2kwj1lJn9rTzCJumlIvORlt3lnCG0vWNGZEDrdRmyrtoiOmvJVF</span>
<a name="rest_code_7eacc32d9fbe40faac46c96d5dd98dac-6"></a><span class="go">Uwj4P9WPOQjzzUHUXmbKOLHB5rbO5uVTyJZTlUC9HWxaR9Ln5HCNpG2/vY+rKLY0MxtR5kYiwS</span>
<a name="rest_code_7eacc32d9fbe40faac46c96d5dd98dac-7"></a><span class="go">CP2dqWsuNz1IHa6HA7CQOt6MXQO5ZIMax2bLKSZ7Ib1XJIR+X/6oglxQ/KXJF9U182JynzmNKD</span>
<a name="rest_code_7eacc32d9fbe40faac46c96d5dd98dac-8"></a><span class="go">TGxIFA2Hp3ZG6WbZ6IBWLmFqC3A7XapYkrNCzp1XSEygPcu+4jP5trUjQS0NayCDECs1GU+/xd</span>
<a name="rest_code_7eacc32d9fbe40faac46c96d5dd98dac-9"></a><span class="go">fjlg80KRMtjndKQbabP+TQnZF6O3Q2qnRiZk+YVzYXUM2PxO/E9JlWY77GxvU+G7HHYKHUy8W5</span>
<a name="rest_code_7eacc32d9fbe40faac46c96d5dd98dac-10"></a><span class="go">gdNfKlNhEruGPxDUyXG2Qs/DZ/CIE9y7zjLtMxOPe9qWu06UZTNJSLNx04yosVkTliuPGKGLPt</span>
<a name="rest_code_7eacc32d9fbe40faac46c96d5dd98dac-11"></a><span class="go">0SOxUaiDSDmmIzNR6nhPANmR3EwIGZcQ8rl/qIDXpznR/qecHQ+WuesQ== colomboleandro@</span>
<a name="rest_code_7eacc32d9fbe40faac46c96d5dd98dac-12"></a><span class="go">bitson.com.ar</span>
</pre>
<p>Copiamos ese contenido y lo pegamos en el campo de <strong>Key</strong> del formulario de
<cite>GitHub</cite>.
Para finalizar, presionamos sobre el botón <strong>Add Key</strong> y confirmamos con
nuestra clave de usuario.</p>
<p>Para verificar que todo funciona ejecutamos y si nos pregunta si nos queremos
seguir conectando, contestamos <tt class="docutils literal">yes</tt>:</p>
<pre class="code console"><a name="rest_code_284d4f73abe64498b447c27b50a09fa0-1"></a><span class="gp">$</span> ssh -T git@github.com
<a name="rest_code_284d4f73abe64498b447c27b50a09fa0-2"></a><span class="go">The authenticity of host 'github.com (207.97.227.239)' can't be</span>
<a name="rest_code_284d4f73abe64498b447c27b50a09fa0-3"></a><span class="go">established.</span>
<a name="rest_code_284d4f73abe64498b447c27b50a09fa0-4"></a><span class="go">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span>
<a name="rest_code_284d4f73abe64498b447c27b50a09fa0-5"></a><span class="go">Are you sure you want to continue connecting (yes/no)? yes</span>
<a name="rest_code_284d4f73abe64498b447c27b50a09fa0-6"></a><span class="go">Hi lecovi! You've successfully authenticated, but GitHub does not</span>
<a name="rest_code_284d4f73abe64498b447c27b50a09fa0-7"></a><span class="go">provide shell access.</span>
</pre>
<p>Con esto debería quedar funcionando nuestro SHELL con las llaves registradas. Y
vamos a poder actualizar nuestro repositorio en <cite>GitHub</cite> sin tener que estar
todo el tiempo ingresando la clave. Ahora tenemos que crear el repositorio en
<cite>GitHub</cite> y luego lo clonamos en nuestra computadora.</p>
</div>
</div>
<div class="section" id="creando-el-repositorio-para-el-sitio">
<h3><a class="toc-backref" href=".#id12">Creando el repositorio para el sitio</a></h3>
<p>En el <a class="reference external" href="https://pages.github.com/">sitio de las páginas de github</a> están
explicados los pasos a seguir para crear el repositorio necesario para publicar
con GitHub Pages.</p>
<p>Los pasos son los siguientes:</p>
<ol class="arabic">
<li>
<p class="first">Crear un repositorio para tu usuario con el nombre: <tt class="docutils literal">usuario.github.io</tt>.</p>
<blockquote>
<p>Si tu usuario es <cite>lecovi</cite> vas a tener que crear un repositorio
llamado <tt class="docutils literal">lecovi.github.io</tt>.
Creá tu repositorio con el archivo <tt class="docutils literal">README.md</tt>, ponele una licencia que te
parezca y agregale el archivo <tt class="docutils literal">.gitignore</tt> con archivos de Python.</p>
</blockquote>
</li>
<li>
<p class="first">Clonás el repositorio con el comando:</p>
<blockquote>
<pre class="code console"><a name="rest_code_561deca7ebd946bd96cffc0cdeca40a7-1"></a><span class="gp">$</span> git clone https://github.com/lecovi/lecovi.github.io
</pre>
</blockquote>
</li>
<li>
<p class="first">Entrás a la carpeta <tt class="docutils literal">lecovi.github.io</tt> y ahí dentro creás un archivo <tt class="docutils literal">index.html</tt> que contenga el siguiente texto:</p>
<blockquote>
<pre class="code html"><a name="rest_code_89cfdaf2ee8c4eb8b8ea985a38d27708-1"></a><span class="nt">&lt;h1&gt;</span>Este es mi sitio<span class="nt">&lt;/h1&gt;</span>
<a name="rest_code_89cfdaf2ee8c4eb8b8ea985a38d27708-2"></a><span class="nt">&lt;h2&gt;</span>lecovi<span class="nt">&lt;/h2&gt;</span>
</pre>
</blockquote>
</li>
<li>
<p class="first">Agregás el archivo al repositorio</p>
<blockquote>
<pre class="code console"><a name="rest_code_2349e9722682421b8dd88e661fd74e7d-1"></a><span class="gp">$</span> git add --all
</pre>
</blockquote>
</li>
<li>
<p class="first"><em>Commiteás</em> los cambios en el <em>repo</em>:</p>
<blockquote>
<pre class="code console"><a name="rest_code_76e71f2cb4514b4d815209fe6e7ed65e-1"></a><span class="gp">$</span> git commit -m <span class="s2">"Iniciando repositorio"</span>
</pre>
</blockquote>
</li>
<li>
<p class="first"><em>Pusheas</em> el repositorio a GitHub:</p>
<blockquote>
<pre class="code console"><a name="rest_code_7be31d67056245d8a88ae81b32091ece-1"></a><span class="gp">$</span> git push -u origin
</pre>
</blockquote>
</li>
<li>
<p class="first">Ahora a probar! Abrí tu navegador y andá a la dirección: <tt class="docutils literal"><span class="pre">http://usuario.github.io</span></tt></p>
<blockquote>
<p>Siguiente el ejemplo deberías ir a <tt class="docutils literal"><span class="pre">http://lecovi.github.io</span></tt></p>
</blockquote>
</li>
</ol>
</div>
<div class="section" id="poniendo-nikola-en-el-repo">
<h3><a class="toc-backref" href=".#id13">Poniendo Nikola en el repo</a></h3>
<p>Para que github publique nuestro sitio éste tiene que estar en la rama <cite>master</cite>.
Por eso, primero debemos crear una nueva rama para alojar nuestro código ahí
y después tener los archivos que se van a publicar en la rama <cite>master</cite>.</p>
<p>No te preocupes, esto después lo vas a hacer simplemente con un comando de
Nikola y la publicación va a ser muy fácil...</p>
<ul>
<li>
<p class="first">Para crear una nueva rama que llamaremos <tt class="docutils literal">src</tt> ejecutamos dentro del repositorio:</p>
<blockquote>
<pre class="code console"><a name="rest_code_769233e65f35483ca85331346b0acb19-1"></a><span class="gp">$</span> git checkout -b src
</pre>
</blockquote>
</li>
</ul>
<p>Esto crea la nueva rama y nos cambia automáticamente a ella. Ahora estamos
listos para mover nuestro sitio al repositorio.</p>
<p>Si venís siguiendo el tutorial al "pie de la letra", asumo que tenés los
archivos de tu sitio en el home de tu usuario (<tt class="docutils literal">~/mis</tt>).
También debés tener el repositorio en el home del usuario (<tt class="docutils literal">lecovi.github.io</tt>).
Tenemos que mover el contenido de <cite>mis</cite> dentro del directorio del repositorio.</p>
<blockquote>
<pre class="code console"><a name="rest_code_20d8cf19e9764f35b559d1bd959c094a-1"></a><span class="gp">$</span> mv ~/mis ~/lecovi.github.io
</pre>
</blockquote>
<p>Ahora modificamos el contenido del archivo <tt class="docutils literal">.gitignore</tt> para que el git no
esté pendiente de los nuevos archivos que Nikola necesita para crear los <cite>html</cite>.
Para eso, tenemos que agregar las siguientes líneas. Podés hacerlo en cualquier
lugar del archivo, pero te recomiendo que lo hagas al final del mismo.</p>
<blockquote>
<pre class="code console"><a name="rest_code_e80af438c2704817876cf4acc5d374ad-1"></a><span class="gp">#</span> Nikola stuff
<a name="rest_code_e80af438c2704817876cf4acc5d374ad-2"></a><span class="go">mis/cache/</span>
<a name="rest_code_e80af438c2704817876cf4acc5d374ad-3"></a><span class="go">mis/output/</span>
<a name="rest_code_e80af438c2704817876cf4acc5d374ad-4"></a><span class="go">mis/.doit.db*</span>
</pre>
</blockquote>
<p>Ahora tenemos que hacer un pequeño cambio en el <tt class="docutils literal">conf.py</tt>, tenemos que
decirle a Nikola que vamos a estar publicando el sitio con GitHub Pages. Para
eso alrededor de la línea 430 debés tener lo que sigue:</p>
<blockquote>
<pre class="code console"><a name="rest_code_7691f964858c4dcc80a1b68aae8ce5bd-1"></a><span class="gp">#</span> For user.github.io OR organization.github.io pages, the DEPLOY branch
<a name="rest_code_7691f964858c4dcc80a1b68aae8ce5bd-2"></a><span class="gp">#</span> MUST be <span class="s1">'master'</span>, and <span class="s1">'gh-pages'</span> <span class="k">for</span> other repositories.
<a name="rest_code_7691f964858c4dcc80a1b68aae8ce5bd-3"></a><span class="gp">#</span><span class="nv">GITHUB_SOURCE_BRANCH</span> <span class="o">=</span> <span class="s1">'gh-pages'</span>
<a name="rest_code_7691f964858c4dcc80a1b68aae8ce5bd-4"></a><span class="go">GITHUB_DEPLOY_BRANCH = 'master'</span>
<a name="rest_code_7691f964858c4dcc80a1b68aae8ce5bd-5"></a>
<a name="rest_code_7691f964858c4dcc80a1b68aae8ce5bd-6"></a><span class="gp">#</span> The name of the remote where you wish to push to, using
<a name="rest_code_7691f964858c4dcc80a1b68aae8ce5bd-7"></a><span class="go">github_deploy.</span>
<a name="rest_code_7691f964858c4dcc80a1b68aae8ce5bd-8"></a><span class="go">GITHUB_REMOTE_NAME = 'origin'</span>
</pre>
</blockquote>
<p>Ya estamos listos, ahora podemos publicar nuestro sitio en GitHub Pages con el
comando:</p>
<blockquote>
<pre class="code console"><a name="rest_code_ad7b8eb0b88245a08ebe3c66d7a1dbc3-1"></a><span class="gp">$</span> nikola github_deploy
</pre>
</blockquote>
<p>Ahora sólo nos resta seguir escribiendo nuestros artículos y páginas y quedarán
publicados en <cite>http://lecovi.github.io</cite>.</p>
<p>Espero que les sirva!</p>
<p>Nos vemos en los comentarios... :-P</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/blog/" rel="tag">blog</a></li>
            <li><a class="tag p-category" href="../../categories/git/" rel="tag">git</a></li>
            <li><a class="tag p-category" href="../../categories/github/" rel="tag">github</a></li>
            <li><a class="tag p-category" href="../../categories/nikola/" rel="tag">nikola</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../grabando-la-consola/" rel="next" title="Grabando la consola">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="lecovi",
            disqus_url="http://lecovi.github.io/blog/empezando-con-nikola/",
        disqus_title="Empezando con Nikola",
        disqus_identifier="cache/posts/empezando-con-nikola.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="lecovi";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer"><div class="text-center">
Contents © 2016         <a href="mailto:leo@bitson.com.ar">Leandro E. Colombo Viña</a> -
<a href="https://www.facebook.com/bitsonargentina"><i class="fa fa-facebook-official"></i></a>
<a href="https://www.twitter.com/lecovi"><i class="fa fa-twitter"></i></a>
<a href="https://instagram.com/lecovi"><i class="fa fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/leandrocolombo"><i class="fa fa-linkedin"></i></a>
<a href="https://www.telegram.me/lecovi"><i class="fa fa-send"></i></a>
<a href="#+5491130015328"><i class="fa fa-whatsapp"></i></a>
<a href="https://www.youtube.com/bitsonargentina"><i class="fa fa-youtube"></i></a>
<a href="https://plus.google.com/+LeandroEColomboVi%C3%B1a-bitson"><i class="fa fa-google-plus"></i></a>
<a href="https://www.github.com/lecovi"><i class="fa fa-github"></i></a>
<a href="https://bitbucket.org/colomboleandro"><i class="fa fa-bitbucket"></i></a> -
Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>   -    
 <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
 <img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
</div>

            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
